[
  {
    "type": "folder",
    "name": "Greeting",
    "children": [
      {
        "type": "file",
        "title": "Hello $USER",
        "filename": "hello--user.md",
        "date": "2026-05-04",
        "status": "published"
      }
    ]
  }
]